<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ITOOLS</class>
 <widget class="QMainWindow" name="ITOOLS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ITOOLS</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="MyQTabWidget" name="myqtabWidget">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="PPOCRWidget" name="ppocr_tab">
       <attribute name="title">
        <string>PPOCR</string>
       </attribute>
      </widget>
      <widget class="KeyMouseWidget" name="mouse_tab">
       <attribute name="title">
        <string>键盘鼠标</string>
       </attribute>
      </widget>
      <widget class="vncTabWidget" name="vnc_tab">
       <attribute name="title">
        <string>VNC</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PPOCRWidget</class>
   <extends>QWidget</extends>
   <header>PPOCRWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyQTabWidget</class>
   <extends>QTabWidget</extends>
   <header>MyQTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>vncTabWidget</class>
   <extends>QWidget</extends>
   <header>vnctabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyMouseWidget</class>
   <extends>QWidget</extends>
   <header>KeyMouseWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
