<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPOCRWidgetClass</class>
 <widget class="QWidget" name="PPOCRWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPOCRWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="tab_arg">
      <attribute name="title">
       <string>环境设置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_84">
             <item>
              <widget class="QCheckBox" name="checkBox_use_gpu">
               <property name="text">
                <string>use_gpu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_use_tensorrt">
               <property name="text">
                <string>use_tensorrt</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_enable_mkldnn">
               <property name="text">
                <string>enable_mkldnn</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_benchmark">
               <property name="text">
                <string>benchmark</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>precision:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_precision">
               <item>
                <property name="text">
                 <string>fp32</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fp16</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>int8</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>gpu_id:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_gpu_id"/>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>cpu_threads:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cpu_threads">
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>gpu_mem:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_gpu_mem">
               <property name="text">
                <string>4000</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="toolTip">
                  <string>limit_type of input image.</string>
                 </property>
                 <property name="text">
                  <string>type:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="type">
                 <item>
                  <property name="text">
                   <string>ocr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>structure</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>输出:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_output">
               <property name="text">
                <string>E:\output</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>图片:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_image_dir">
                 <property name="text">
                  <string>D:\CFSL\身份证\杨立祥\杨立祥120222198708230630.jpg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_select_img">
                 <property name="text">
                  <string>选择图片</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_85">
             <item>
              <widget class="QCheckBox" name="det">
               <property name="text">
                <string>det</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="rec">
               <property name="text">
                <string>rec</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cls">
               <property name="text">
                <string>cls</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="layout">
               <property name="text">
                <string>layout</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="table">
               <property name="text">
                <string>table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="visualize">
               <property name="text">
                <string>visualize</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QOpenGLWidget" name="openGLWidget">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="LogTextEdit" name="logTextEdit">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_det">
      <attribute name="title">
       <string>det检测</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>det_db_thresh:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="det_db_thresh">
               <property name="toolTip">
                <string>Threshold of det_db_thresh.</string>
               </property>
               <property name="text">
                <string>0.3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>det_db_box_thresh:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="det_db_box_thresh">
               <property name="text">
                <string>0.6</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="use_dilation">
               <property name="text">
                <string>use_dilation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="toolTip">
                <string>limit_type of input image.</string>
               </property>
               <property name="text">
                <string>limit_type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_limit_type">
               <item>
                <property name="text">
                 <string>max</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>limit_side_len:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="limit_side_len">
               <property name="text">
                <string>960</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>det_db_unclip_ratio:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="det_db_unclip_ratio">
               <property name="toolTip">
                <string>Threshold of det_db_unclip_ratio.</string>
               </property>
               <property name="text">
                <string>1.5</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="toolTip">
                <string>limit_type of input image.</string>
               </property>
               <property name="text">
                <string>det_db_score_mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="det_db_score_mode">
               <item>
                <property name="text">
                 <string>slow</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>det_model_dir:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="det_model_dir">
             <property name="text">
              <string>C:\CUDA\ppocrv4\ch_PP-OCRv4_det_infer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="det_model_dir_btn">
             <property name="text">
              <string>选择检测模型目录</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_cls">
      <attribute name="title">
       <string>cls分类</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>cls_batch_num:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cls_batch_num">
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>cls_thresh:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cls_thresh">
               <property name="value">
                <double>0.900000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="use_angle_cls">
             <property name="text">
              <string>use_angle_cls</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>cls_model_dir:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cls_model_dir">
             <property name="text">
              <string>C:\CUDA\ppocrv4\ch_ppocr_mobile_v2.0_cls_infer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cls_model_dir_btn">
             <property name="text">
              <string>选择分类模型</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rec">
      <attribute name="title">
       <string>rec识别</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>rec_model_dir:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rec_model_dir">
             <property name="text">
              <string>C:\CUDA\ppocrv4\ch_PP-OCRv4_rec_infer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rec_model_dir_btn">
             <property name="text">
              <string>选择识别模型</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>rec_img_w:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rec_img_w">
               <property name="text">
                <string>320</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>rec_img_h:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rec_img_h">
               <property name="text">
                <string>48</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>rec_batch_num:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="rec_batch_num">
                 <property name="value">
                  <number>6</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>rec_char_dict_path:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rec_char_dict_path">
             <property name="text">
              <string>../../ppocr/utils/ppocr_keys_v1.txt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rec_char_dict_path_btn">
             <property name="text">
              <string>选择文字库文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_layout">
      <attribute name="title">
       <string>版面分析layout</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>layout_model_dir:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="layout_model_dir">
               <property name="text">
                <string>C:\CUDA\ppocrv4\picodet_lcnet_x1_0_fgd_layout_infer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>layout_dict_path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="layout_dict_path">
               <property name="text">
                <string>../../ppocr/utils/dict/layout_dict/layout_publaynet_dict.txt</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>layout_nms_threshold</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="layout_nms_threshold">
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>layout_score_threshold</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="layout_score_threshold">
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_table">
      <attribute name="title">
       <string>表格识别table</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_80">
             <item>
              <widget class="QLabel" name="label_80">
               <property name="text">
                <string>table_model_dir</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="table_model_dir">
               <property name="text">
                <string>C:\CUDA\ppocrv4\ch_ppstructure_mobile_v2.0_SLANet_infer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_83">
             <item>
              <widget class="QLabel" name="label_83">
               <property name="text">
                <string>table_char_dict_path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="table_char_dict_path">
               <property name="text">
                <string>../../ppocr/utils/dict/table_structure_dict_ch.txt</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_82">
               <item>
                <widget class="QLabel" name="label_82">
                 <property name="text">
                  <string>table_batch_num</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="table_batch_num">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_81">
               <item>
                <widget class="QLabel" name="label_81">
                 <property name="text">
                  <string>table_max_len</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="table_max_len">
                 <property name="text">
                  <string>488</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="merge_no_span_structure">
               <property name="text">
                <string>merge_no_span_structure</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LogTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>LogTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
