<RCC>
    <qresource prefix="/ITOOLS">
        <file>img/clean.png</file>
        <file>img/Close.png</file>
        <file>img/detachDiskBtn.png</file>
        <file>img/dingshijietu.png</file>
        <file>img/dnf.png</file>
        <file>img/exit.png</file>
        <file>img/filesIcon.png</file>
        <file>img/findRectColorbtn.png</file>
        <file>img/getMsg.png</file>
        <file>img/icon.ico</file>
        <file>img/imgSaomiao.png</file>
        <file>img/logo.png</file>
        <file>img/luzhikeyword.png</file>
        <file>img/min.png</file>
        <file>img/process.png</file>
        <file>img/puTongJIeTu.png</file>
        <file>img/qudianse.png</file>
        <file>img/selectquyu.png</file>
        <file>img/sendMsg.png</file>
        <file>img/startGameProces.png</file>
        <file>img/startThread.png</file>
        <file>img/statrtThread.png</file>
        <file>img/stopkeyword.png</file>
        <file>img/stopmsg.png</file>
        <file>img/stopthread.png</file>
        <file>img/tusebidui.png</file>
        <file>img/vhddisk.png</file>
    </qresource>
</RCC>
