<RCC>
    <qresource prefix="/ITOOLS">
        <file>imgs/clean.png</file>
        <file>imgs/Close.png</file>
        <file>imgs/detachDiskBtn.png</file>
        <file>imgs/dingshijietu.png</file>
        <file>imgs/dnf.png</file>
        <file>imgs/exit.png</file>
        <file>imgs/filesIcon.png</file>
        <file>imgs/findRectColorbtn.png</file>
        <file>imgs/getMsg.png</file>
        <file>imgs/icon.ico</file>
        <file>imgs/imgSaomiao.png</file>
        <file>imgs/itools.png</file>
        <file>imgs/logo.png</file>
        <file>imgs/luzhikeyword.png</file>
        <file>imgs/min.png</file>
        <file>imgs/process.png</file>
        <file>imgs/puTongJIeTu.png</file>
        <file>imgs/qudianse.png</file>
        <file>imgs/selectquyu.png</file>
        <file>imgs/sendMsg.png</file>
        <file>imgs/startGameProces.png</file>
        <file>imgs/startThread.png</file>
        <file>imgs/statrtThread.png</file>
        <file>imgs/stopkeyword.png</file>
        <file>imgs/stopmsg.png</file>
        <file>imgs/stopthread.png</file>
        <file>imgs/tusebidui.png</file>
        <file>imgs/vhddisk.png</file>
    </qresource>
</RCC>
